סיכום: שאלות ותשובות — למידת Node.js

================================================================

שאלה 1: איך מתקינים חבילת npm?
תשובה: הפקודה npm install <שם-החבילה>. לדוגמה: npm install express.
יש לבצע מ-Command Prompt (CMD) ולא מ-PowerShell, כי PowerShell חוסם הרצת
סקריפטים. התקנת גרסה ספציפית: npm install chalk@4.
התקנת כל החבילות מ-package.json: npm install.

================================================================

שאלה 2: הסבר על npm init צעד-אחר-צעד.
תשובה: npm init יוצר קובץ package.json. במהלך הפקודה נשאלים:
package name, version, description, entry point (index.js ברירת מחדל),
test command, git repository, keywords, author, license.
בסוף מוצגת תצוגה מקדימה ולחיצת Enter מאשרת.
קיצור: npm init -y (מדלג על כל השאלות, יוצר קובץ ברירת מחדל).

================================================================

שאלה 3: מה צריך לבדוק לפני התקנת חבילה מ-npm?
תשובה: שם החבילה ואיות נכון (לבדוק באתר npmjs.com), מספר הורדות
שבועיות (weekly downloads), עדכון אחרון (last update), סוג התלות
(dependencies מול devDependencies), רישיון (license), ואבטחה (npm audit).

================================================================

שאלה 4: תן דוגמה לשרת HTTP פשוט עם הסבר שורה-שורה.
תשובה:
  const http = require('http');         // ייבוא מודול HTTP
  const server = http.createServer(...); // יצירת שרת
  res.writeHead(200, {...});            // קוד סטטוס 200 (הצלחה) + כותרות
  res.end('טקסט');                     // שליחת התשובה ללקוח
  server.listen(port, callback);       // האזנה לפורט + הדפסת אישור
  Ctrl+C לעצירת השרת.

================================================================

שאלה 5: מה קורה כשפותחים localhost:3000 בדפדפן?
תשובה: הדפדפן שולח בקשת GET לשרת. Node.js מקבל את הבקשה דרך
callback של createServer, מכין תגובה עם statusCode 200 ו-Content-Type,
ושולח את הטקסט חזרה. הדפדפן מקבל ומציג את התוכן.

================================================================

שאלה 6: הסבר על ספריית Chalk.
תשובה: Chalk היא ספרייה לצביעת טקסט בטרמינל. התקנה: npm install chalk@4.
דוגמאות:
  chalk.green('טקסט ירוק')
  chalk.red('טקסט אדום')
  chalk.blue('טקסט כחול')
  chalk.bold('מודגש')
  chalk.bgRed('רקע אדום')
אפשר לשרשר: chalk.bold.red.bgWhite('טקסט אדום מודגש על רקע לבן').
גרסה 4 תומכת ב-require, גרסה 5+ דורשת import.

================================================================

שאלה 7: למה לא הדפיס לי כלום בטרמינל אחרי ש-run?
תשובה: לא לחצת Ctrl+S (שמירת הקובץ) לפני ההרצה. VS Code שומר בזיכרון,
אבל הקובץ בדיסק נשאר ישן עד שלוחצים Ctrl+S.

================================================================

שאלה 8: למה לא הצלחתי לגשת ל-localhost:3000 (ERR_CONNECTION_REFUSED)?
תשובה: השרת לא רץ בפורט 3000. סיבות אפשריות:
- לא שמרת את הקובץ (Ctrl+S).
- השרת קרס בגלל שגיאה בקוד.
- שרת אחר תופס את הפורט (לבדוק עם netstat -ano | findstr :3000).

================================================================

שאלה 9: איך עוצרים שרת רץ?
תשובה: Ctrl+C בטרמינל, ואז Y ואנטר לאישור.
או סגירת חלון הטרמינל.

================================================================

שאלה 10: מה ההבדל בין import ל-require?
תשובה: require (CommonJS) הוא התחביר הישן והפשוט יותר לפרויקטים קטנים.
import (ES Modules) הוא התחביר החדש. Chalk גרסה 5+ תומך רק ב-import,
ואילו גרסה 4 תומך ב-require. כדי להשתמש ב-import צריך להוסיף
"type": "module" ל-package.json.

================================================================

שאלה 11: איך ליצור מערך קורסים ולהציגו בדפדפן ובטרמינל?
תשובה (המשימה הסופית):
  const courses = [
    { id: 1, name: 'Node.js למתחילים', description: 'יסודות Node.js' },
    { id: 2, name: 'Express', description: 'ניתוב ובקשות' },
    { id: 3, name: 'עבודה עם קבצים', description: 'קריאה וכתיבה' }
  ];
  - בדפדפן: לולאת for...of שבונה HTML עם <li>.
  - בטרמינל: לולאת for...of עם chalk.blue, chalk.cyan לצבעים.

================================================================